{
  "name": "starter-node-angular",
  "engines": {
    "node": "0.10.37",
    "npm": "1.4.28"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "express-session": "^1.15.2",
    "method-override": "~2.0.2",
    "mongoose": "^4.9.8",
    "validator": "^7.0.0"
  }
}
